hsqldb {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    url = "jdbc:hsqldb:file:./data/db;user=SA;password=;shutdown=true;hsqldb.default_table_type=cached"
    driver = org.hsqldb.jdbcDriver
    keepAliveConnection = true
    numThreads = 10
  }
}
