hsqldb {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    url = "jdbc:hsqldb:file:./data/group-feed;user=SA;password=;shutdown=true"
    driver = org.hsqldb.jdbcDriver
    keepAliveConnection = true
    numThreads = 10
  }
}
